<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MCNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-zH-oBh">
                        <rect key="frame" x="10" y="10" width="180" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="62J-XU-Ja6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-2E-P5r">
                        <rect key="frame" x="10" y="70" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WBz-3b-GO1"/>
                            <constraint firstAttribute="width" constant="60" id="aal-It-5mw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-gG-5Qe">
                        <rect key="frame" x="200" y="10" width="110" height="80"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="BaP-hA-fzK"/>
                            <constraint firstAttribute="width" constant="110" id="rz9-ce-CN1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-QB-WH2">
                        <rect key="frame" x="0.0" y="99" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Hl1-qZ-GEh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-WX-iWI">
                        <rect key="frame" x="79" y="70" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Lz-hK-RgF"/>
                            <constraint firstAttribute="width" constant="100" id="kaF-32-fEc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d8G-QB-WH2" secondAttribute="bottom" id="0jR-B8-iqa"/>
                    <constraint firstItem="d8G-QB-WH2" firstAttribute="top" secondItem="cad-2E-P5r" secondAttribute="bottom" constant="8" id="11m-w2-TVb"/>
                    <constraint firstItem="d8G-QB-WH2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8qc-hz-ABz"/>
                    <constraint firstAttribute="trailing" secondItem="d8G-QB-WH2" secondAttribute="trailing" id="8sa-UD-pyF"/>
                    <constraint firstItem="Umo-zH-oBh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C6E-dV-yTV"/>
                    <constraint firstItem="xzS-gG-5Qe" firstAttribute="leading" secondItem="Umo-zH-oBh" secondAttribute="trailing" constant="10" id="DF0-nr-HB1"/>
                    <constraint firstItem="xzS-gG-5Qe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gcc-L7-Kdf"/>
                    <constraint firstItem="Fhy-WX-iWI" firstAttribute="leading" secondItem="cad-2E-P5r" secondAttribute="trailing" constant="9" id="PbV-4a-qm0"/>
                    <constraint firstItem="cad-2E-P5r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QW9-tZ-OzT"/>
                    <constraint firstItem="d8G-QB-WH2" firstAttribute="top" secondItem="Fhy-WX-iWI" secondAttribute="bottom" constant="8" id="ZL4-x1-m8Q"/>
                    <constraint firstAttribute="trailing" secondItem="xzS-gG-5Qe" secondAttribute="trailing" constant="10" id="d9Q-H3-2mN"/>
                    <constraint firstItem="Umo-zH-oBh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dLW-Sq-GwA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_contentLabel" destination="Umo-zH-oBh" id="zii-HE-SvK"/>
                <outlet property="_iconLabel" destination="cad-2E-P5r" id="gxt-Ae-LIC"/>
                <outlet property="_imageView" destination="xzS-gG-5Qe" id="ppf-3w-n4s"/>
                <outlet property="_timeLabel" destination="Fhy-WX-iWI" id="48e-yu-RYD"/>
            </connections>
            <point key="canvasLocation" x="226" y="235"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="dJi-Gm-J5b" customClass="MCNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJi-Gm-J5b" id="4cC-9e-p6A">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-sU-lhy">
                        <rect key="frame" x="8" y="8" width="80" height="60"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="RPi-vr-lZ1"/>
                            <constraint firstAttribute="height" constant="60" id="ws3-gH-kz3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-Bq-YVa">
                        <rect key="frame" x="96" y="8" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-PP-E3E">
                        <rect key="frame" x="96" y="35" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-gY-Skc" userLabel="线">
                        <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="beW-tV-6Af"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-Re-VxI">
                        <rect key="frame" x="337" y="59" width="35" height="12"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMR-Ww-VjR">
                        <rect key="frame" x="342" y="59" width="25" height="12"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XLg-PP-E3E" firstAttribute="top" secondItem="dyn-Bq-YVa" secondAttribute="bottom" constant="8" id="14H-6r-1pG"/>
                    <constraint firstItem="yEh-gY-Skc" firstAttribute="leading" secondItem="4cC-9e-p6A" secondAttribute="leading" id="77g-tN-aq2"/>
                    <constraint firstItem="Ngq-sU-lhy" firstAttribute="bottom" secondItem="vMR-Ww-VjR" secondAttribute="bottom" constant="-3" id="9w0-dO-Qav"/>
                    <constraint firstItem="HPp-Re-VxI" firstAttribute="leading" secondItem="vMR-Ww-VjR" secondAttribute="leading" constant="-5" id="BgA-c0-exs"/>
                    <constraint firstItem="Ngq-sU-lhy" firstAttribute="top" secondItem="dyn-Bq-YVa" secondAttribute="top" id="HUf-YP-fok"/>
                    <constraint firstAttribute="bottom" secondItem="yEh-gY-Skc" secondAttribute="bottom" id="J2c-iW-gDV"/>
                    <constraint firstAttribute="trailing" secondItem="yEh-gY-Skc" secondAttribute="trailing" id="Z2v-kt-TD2"/>
                    <constraint firstItem="HPp-Re-VxI" firstAttribute="bottom" secondItem="vMR-Ww-VjR" secondAttribute="bottom" id="cFU-Wl-xgC"/>
                    <constraint firstItem="HPp-Re-VxI" firstAttribute="trailing" secondItem="vMR-Ww-VjR" secondAttribute="trailing" constant="5" id="egu-P8-f7I"/>
                    <constraint firstItem="vMR-Ww-VjR" firstAttribute="trailing" secondItem="4cC-9e-p6A" secondAttribute="trailingMargin" id="iMH-Ic-l0b"/>
                    <constraint firstItem="dyn-Bq-YVa" firstAttribute="leading" secondItem="Ngq-sU-lhy" secondAttribute="trailing" constant="8" id="iRP-wL-4mC"/>
                    <constraint firstItem="Ngq-sU-lhy" firstAttribute="leading" secondItem="4cC-9e-p6A" secondAttribute="leading" constant="8" id="jMg-4M-yLH"/>
                    <constraint firstItem="XLg-PP-E3E" firstAttribute="leading" secondItem="Ngq-sU-lhy" secondAttribute="trailing" constant="8" id="jsd-jQ-4r1"/>
                    <constraint firstItem="Ngq-sU-lhy" firstAttribute="top" secondItem="4cC-9e-p6A" secondAttribute="top" constant="8" id="t7b-Xl-hbM"/>
                    <constraint firstItem="HPp-Re-VxI" firstAttribute="top" secondItem="vMR-Ww-VjR" secondAttribute="top" id="z3Z-Fq-moV"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="130" id="frA-oe-HAm" customClass="MCNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frA-oe-HAm" id="c7V-bB-ioT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-cx-NhN">
                        <rect key="frame" x="8" y="8" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-ez-cWb">
                        <rect key="frame" x="8" y="38" width="113" height="80"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="n3o-g2-Way"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-Rh-zTy">
                        <rect key="frame" x="131" y="38" width="113" height="80"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-dd-DLe">
                        <rect key="frame" x="254" y="38" width="113" height="80"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-w5-le6" userLabel="线">
                        <rect key="frame" x="0.0" y="128" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Hle-Et-XkV"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-MS-GgW">
                        <rect key="frame" x="329" y="8" width="35" height="12"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21b-Wo-18a">
                        <rect key="frame" x="334" y="8" width="25" height="12"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fwa-Rh-zTy" firstAttribute="leading" secondItem="DM9-ez-cWb" secondAttribute="trailing" constant="10" id="9Ex-uG-oew"/>
                    <constraint firstItem="Zic-dd-DLe" firstAttribute="width" secondItem="Fwa-Rh-zTy" secondAttribute="width" id="FOh-qj-gbn"/>
                    <constraint firstItem="Zic-dd-DLe" firstAttribute="leading" secondItem="Fwa-Rh-zTy" secondAttribute="trailing" constant="10" id="KgH-fU-9DS"/>
                    <constraint firstItem="Ynr-w5-le6" firstAttribute="leading" secondItem="c7V-bB-ioT" secondAttribute="leading" id="L07-tn-tuk"/>
                    <constraint firstItem="Typ-MS-GgW" firstAttribute="top" secondItem="21b-Wo-18a" secondAttribute="top" id="LvM-dx-kmw"/>
                    <constraint firstItem="21b-Wo-18a" firstAttribute="top" secondItem="c7V-bB-ioT" secondAttribute="top" constant="8" id="Mo3-Wm-94E"/>
                    <constraint firstItem="Fwa-Rh-zTy" firstAttribute="height" secondItem="DM9-ez-cWb" secondAttribute="height" id="Nvp-iv-LlZ"/>
                    <constraint firstItem="Fwa-Rh-zTy" firstAttribute="width" secondItem="DM9-ez-cWb" secondAttribute="width" id="SVc-OA-yuu"/>
                    <constraint firstItem="Typ-MS-GgW" firstAttribute="bottom" secondItem="21b-Wo-18a" secondAttribute="bottom" id="Uvd-9G-bTJ"/>
                    <constraint firstItem="zX1-cx-NhN" firstAttribute="leading" secondItem="c7V-bB-ioT" secondAttribute="leading" constant="8" id="XuE-BM-f2W"/>
                    <constraint firstItem="Typ-MS-GgW" firstAttribute="trailing" secondItem="21b-Wo-18a" secondAttribute="trailing" constant="5" id="YvU-Wf-ueb"/>
                    <constraint firstAttribute="trailing" secondItem="21b-Wo-18a" secondAttribute="trailing" constant="16" id="ZnC-H0-3NX"/>
                    <constraint firstItem="Typ-MS-GgW" firstAttribute="leading" secondItem="21b-Wo-18a" secondAttribute="leading" constant="-5" id="bkL-Lt-yvZ"/>
                    <constraint firstAttribute="bottom" secondItem="DM9-ez-cWb" secondAttribute="bottom" constant="12" id="dPr-wd-3X2"/>
                    <constraint firstItem="Zic-dd-DLe" firstAttribute="trailing" secondItem="c7V-bB-ioT" secondAttribute="trailingMargin" id="gWx-zw-TxH"/>
                    <constraint firstItem="DM9-ez-cWb" firstAttribute="leading" secondItem="c7V-bB-ioT" secondAttribute="leading" constant="8" id="l2c-00-PvX"/>
                    <constraint firstItem="zX1-cx-NhN" firstAttribute="top" secondItem="c7V-bB-ioT" secondAttribute="top" constant="8" id="lJc-5B-pN4"/>
                    <constraint firstItem="Zic-dd-DLe" firstAttribute="bottom" secondItem="Fwa-Rh-zTy" secondAttribute="bottom" id="pwo-Hj-i57"/>
                    <constraint firstAttribute="trailing" secondItem="Ynr-w5-le6" secondAttribute="trailing" id="qlx-rr-2aU"/>
                    <constraint firstAttribute="bottom" secondItem="Ynr-w5-le6" secondAttribute="bottom" constant="1" id="sUH-fo-PWc"/>
                    <constraint firstItem="Fwa-Rh-zTy" firstAttribute="bottom" secondItem="DM9-ez-cWb" secondAttribute="bottom" id="sXf-qA-VpA"/>
                    <constraint firstItem="Zic-dd-DLe" firstAttribute="height" secondItem="Fwa-Rh-zTy" secondAttribute="height" id="uko-F0-oih"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="A6J-4w-hp6" userLabel="TopImageCell" customClass="MCNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6J-4w-hp6" id="iD6-s1-ukz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-5G-Wth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05b-9U-KXB">
                        <rect key="frame" x="5" y="219" width="35" height="22"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Ijl-ak-Eoc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-kP-MWO">
                        <rect key="frame" x="44" y="219" width="230" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="Fq5-Ku-AfC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-bK-Scd">
                        <rect key="frame" x="340" y="220" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="ibi-IX-wbA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-M5-Wn1" userLabel="线">
                        <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vXq-7A-cGC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bp0-5G-Wth" secondAttribute="bottom" constant="30" id="8h2-9s-3Nc"/>
                    <constraint firstItem="ciR-M5-Wn1" firstAttribute="leading" secondItem="iD6-s1-ukz" secondAttribute="leading" id="C77-bh-1XV"/>
                    <constraint firstItem="Bp0-5G-Wth" firstAttribute="leading" secondItem="iD6-s1-ukz" secondAttribute="leading" id="DlM-4P-JQO"/>
                    <constraint firstAttribute="bottom" secondItem="4Pc-bK-Scd" secondAttribute="bottom" constant="4" id="E2L-Zl-u4i"/>
                    <constraint firstAttribute="bottom" secondItem="ciR-M5-Wn1" secondAttribute="bottom" id="Fn6-XN-MGN"/>
                    <constraint firstItem="4Pc-bK-Scd" firstAttribute="top" secondItem="Bp0-5G-Wth" secondAttribute="bottom" constant="5" id="I4L-TT-Xjf"/>
                    <constraint firstItem="05b-9U-KXB" firstAttribute="leading" secondItem="iD6-s1-ukz" secondAttribute="leading" constant="5" id="JVS-hh-kYx"/>
                    <constraint firstItem="9R4-kP-MWO" firstAttribute="top" secondItem="Bp0-5G-Wth" secondAttribute="bottom" constant="4" id="K4v-uA-suh"/>
                    <constraint firstAttribute="bottom" secondItem="05b-9U-KXB" secondAttribute="bottom" constant="4" id="SJU-NW-g2N"/>
                    <constraint firstItem="9R4-kP-MWO" firstAttribute="leading" secondItem="05b-9U-KXB" secondAttribute="trailing" constant="4" id="UN3-A7-t0O"/>
                    <constraint firstAttribute="trailing" secondItem="4Pc-bK-Scd" secondAttribute="trailing" constant="8" id="iBc-fg-zx2"/>
                    <constraint firstAttribute="trailing" secondItem="Bp0-5G-Wth" secondAttribute="trailing" id="iHa-2b-i3h"/>
                    <constraint firstAttribute="trailing" secondItem="ciR-M5-Wn1" secondAttribute="trailing" id="lA1-zi-bug"/>
                    <constraint firstItem="Bp0-5G-Wth" firstAttribute="top" secondItem="iD6-s1-ukz" secondAttribute="top" id="oSN-QF-b5U"/>
                    <constraint firstAttribute="bottom" secondItem="9R4-kP-MWO" secondAttribute="bottom" constant="4" id="pHq-S1-zeQ"/>
                    <constraint firstItem="05b-9U-KXB" firstAttribute="top" secondItem="Bp0-5G-Wth" secondAttribute="bottom" constant="4" id="zz1-nF-dt0"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTxtCell" rowHeight="245" id="QFF-Ix-Ayh" customClass="MCNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFF-Ix-Ayh" id="Roq-VK-Hir">
                <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-Zo-1QU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nql-LF-R5m">
                        <rect key="frame" x="5" y="219" width="35" height="22"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="2L8-ec-MiO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-7i-7Xr">
                        <rect key="frame" x="44" y="219" width="230" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="2QR-bw-tLc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-qD-a5B">
                        <rect key="frame" x="340" y="220" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="LJE-ie-s9T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-HM-WEE" userLabel="线">
                        <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xoj-F8-bvi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="k1X-HM-WEE" secondAttribute="trailing" id="0rY-nF-8uZ"/>
                    <constraint firstItem="Juv-Zo-1QU" firstAttribute="top" secondItem="Roq-VK-Hir" secondAttribute="top" id="29d-Nu-XzK"/>
                    <constraint firstAttribute="bottom" secondItem="k1X-HM-WEE" secondAttribute="bottom" id="74f-VW-GTM"/>
                    <constraint firstAttribute="trailing" secondItem="MJd-qD-a5B" secondAttribute="trailing" constant="8" id="BMj-ZS-Fzp"/>
                    <constraint firstItem="nql-LF-R5m" firstAttribute="leading" secondItem="Roq-VK-Hir" secondAttribute="leading" constant="5" id="EGn-mt-JgP"/>
                    <constraint firstAttribute="bottom" secondItem="9jx-7i-7Xr" secondAttribute="bottom" constant="4" id="Fv2-KZ-Ptc"/>
                    <constraint firstItem="Juv-Zo-1QU" firstAttribute="leading" secondItem="Roq-VK-Hir" secondAttribute="leading" id="GRQ-JY-eqw"/>
                    <constraint firstItem="9jx-7i-7Xr" firstAttribute="top" secondItem="Juv-Zo-1QU" secondAttribute="bottom" constant="4" id="N13-Ve-7ms"/>
                    <constraint firstItem="nql-LF-R5m" firstAttribute="top" secondItem="Juv-Zo-1QU" secondAttribute="bottom" constant="4" id="OYS-NP-tia"/>
                    <constraint firstItem="MJd-qD-a5B" firstAttribute="top" secondItem="Juv-Zo-1QU" secondAttribute="bottom" constant="5" id="RHH-sf-BaX"/>
                    <constraint firstItem="9jx-7i-7Xr" firstAttribute="leading" secondItem="nql-LF-R5m" secondAttribute="trailing" constant="4" id="Sjf-5a-KYr"/>
                    <constraint firstItem="k1X-HM-WEE" firstAttribute="leading" secondItem="Roq-VK-Hir" secondAttribute="leading" id="b5F-iq-BDO"/>
                    <constraint firstAttribute="trailing" secondItem="Juv-Zo-1QU" secondAttribute="trailing" id="hRt-TM-zjr"/>
                    <constraint firstAttribute="bottom" secondItem="Juv-Zo-1QU" secondAttribute="bottom" constant="30" id="n81-rr-XEb"/>
                    <constraint firstAttribute="bottom" secondItem="nql-LF-R5m" secondAttribute="bottom" constant="4" id="wzk-wi-Iv5"/>
                    <constraint firstAttribute="bottom" secondItem="MJd-qD-a5B" secondAttribute="bottom" constant="4" id="zYQ-2m-YSD"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="170" id="map-wR-2qO" customClass="MCNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="map-wR-2qO" id="C8r-5R-oov">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-A6-brw">
                        <rect key="frame" x="8" y="8" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-2R-mUt">
                        <rect key="frame" x="8" y="145" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-OO-ET6">
                        <rect key="frame" x="8" y="35" width="359" height="102"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-fm-ahL" userLabel="线">
                        <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="e2B-Zf-1m0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zdT-A6-brw" firstAttribute="top" secondItem="C8r-5R-oov" secondAttribute="top" constant="8" id="2EZ-Vt-eRf"/>
                    <constraint firstAttribute="trailing" secondItem="vLR-fm-ahL" secondAttribute="trailing" id="6Gr-0W-KxF"/>
                    <constraint firstAttribute="bottom" secondItem="YZC-2R-mUt" secondAttribute="bottom" constant="8" id="D4l-vh-OPT"/>
                    <constraint firstItem="zdT-A6-brw" firstAttribute="leading" secondItem="C8r-5R-oov" secondAttribute="leading" constant="8" id="G7I-QW-ngy"/>
                    <constraint firstItem="vLR-fm-ahL" firstAttribute="leading" secondItem="C8r-5R-oov" secondAttribute="leading" id="O9z-hU-CYe"/>
                    <constraint firstItem="YZC-2R-mUt" firstAttribute="leading" secondItem="C8r-5R-oov" secondAttribute="leading" constant="8" id="V0M-wo-XJj"/>
                    <constraint firstAttribute="bottom" secondItem="vLR-fm-ahL" secondAttribute="bottom" id="ZPa-Ju-67X"/>
                    <constraint firstItem="Cbw-OO-ET6" firstAttribute="leading" secondItem="C8r-5R-oov" secondAttribute="leading" constant="8" id="ct7-vw-On4"/>
                    <constraint firstAttribute="trailing" secondItem="Cbw-OO-ET6" secondAttribute="trailing" constant="8" id="qpc-oR-rH0"/>
                    <constraint firstItem="Cbw-OO-ET6" firstAttribute="top" secondItem="zdT-A6-brw" secondAttribute="bottom" constant="8" id="sK0-We-mKd"/>
                    <constraint firstItem="YZC-2R-mUt" firstAttribute="top" secondItem="Cbw-OO-ET6" secondAttribute="bottom" constant="8" id="soN-gn-5gK"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
