<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FFLoginCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-3n-DVr">
                        <rect key="frame" x="22" y="0.0" width="331" height="40"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-gA-QK7">
                        <rect key="frame" x="19" y="39" width="337" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hOD-Ha-cPg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Yx9-gA-QK7" secondAttribute="bottom" id="1t0-I7-I3s"/>
                    <constraint firstItem="LPW-3n-DVr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="C4Q-Sp-NX4"/>
                    <constraint firstAttribute="trailing" secondItem="Yx9-gA-QK7" secondAttribute="trailing" constant="19" id="CZG-Q0-I4H"/>
                    <constraint firstAttribute="bottom" secondItem="LPW-3n-DVr" secondAttribute="bottom" id="Lqg-i3-adc"/>
                    <constraint firstItem="Yx9-gA-QK7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="oMq-jK-d5f"/>
                    <constraint firstItem="LPW-3n-DVr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qMT-QZ-PeK"/>
                    <constraint firstAttribute="trailing" secondItem="LPW-3n-DVr" secondAttribute="trailing" constant="22" id="rGr-MY-hHd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_lineLabel" destination="Yx9-gA-QK7" id="5LI-jD-8fU"/>
                <outlet property="_textFild" destination="LPW-3n-DVr" id="All-kW-QzW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
