<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCHomeViewController">
            <connections>
                <outlet property="_tabLineLabel" destination="QfG-fB-d2M" id="yg4-R4-eMT"/>
                <outlet property="tabBarView" destination="5xz-vX-e5j" id="d3h-FQ-P7G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tabButtonCollection" destination="MaT-MA-YCZ" id="mFn-Gu-qe5"/>
                <outletCollection property="tabButtonCollection" destination="XyE-V2-0JB" id="lGw-8h-Q9w"/>
                <outletCollection property="tabButtonCollection" destination="5Y0-d0-Rxb" id="gTV-Pn-b9k"/>
                <outletCollection property="tabButtonCollection" destination="bG1-bZ-pFv" id="fgU-Oe-yLo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-vX-e5j">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-Mo-l8p">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-MA-YCZ" customClass="MCHVButton">
                                    <rect key="frame" x="5.5" y="0.0" width="64" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="7p6-5l-Pyt"/>
                                        <constraint firstAttribute="height" constant="49" id="meh-Na-oAh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="新闻" image="main_tabBar_circle.png">
                                        <color key="titleColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="main_tabBar_circle_highlight.png">
                                        <color key="titleColor" red="0.056979894638061523" green="0.22496539354324341" blue="0.44209745526313782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="main_tabBar_circle_highlight.png">
                                        <color key="titleColor" red="0.056979894638061523" green="0.22496539354324341" blue="0.44209745526313782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tabButtonAction:" destination="-1" eventType="touchUpInside" id="Kaw-pL-Ueu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MaT-MA-YCZ" firstAttribute="centerX" secondItem="aS5-Mo-l8p" secondAttribute="centerX" id="4YQ-Te-Xsj"/>
                                <constraint firstAttribute="height" constant="49" id="ssd-2H-ClC"/>
                                <constraint firstAttribute="bottom" secondItem="MaT-MA-YCZ" secondAttribute="bottom" id="yrs-JQ-ndz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-sR-TNJ">
                            <rect key="frame" x="75" y="0.0" width="75" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-ry-Tbq" customClass="MCHVButton">
                                    <rect key="frame" x="5.5" y="0.0" width="64" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="TbM-4R-xKO"/>
                                        <constraint firstAttribute="height" constant="49" id="uYH-6b-aMI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="新闻" image="main_tabBar_circle.png">
                                        <color key="titleColor" red="0.60271793600000001" green="0.60269987579999995" blue="0.6027101278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="main_tabBar_circle_highlight.png">
                                        <color key="titleColor" red="0.056979894640000001" green="0.2249653935" blue="0.4420974553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="main_tabBar_circle_highlight.png">
                                        <color key="titleColor" red="0.056979894640000001" green="0.2249653935" blue="0.4420974553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tabButtonAction:" destination="-1" eventType="touchUpInside" id="aEK-7m-yAd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fiL-ry-Tbq" firstAttribute="centerX" secondItem="Fcs-sR-TNJ" secondAttribute="centerX" id="JWe-rK-up2"/>
                                <constraint firstAttribute="height" constant="49" id="Wod-ZT-3LF"/>
                                <constraint firstAttribute="bottom" secondItem="fiL-ry-Tbq" secondAttribute="bottom" id="tPN-dn-tSs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-lt-85J">
                            <rect key="frame" x="150" y="0.0" width="75" height="49"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyE-V2-0JB" customClass="uib">
                                    <rect key="frame" x="-2.5" y="0.0" width="80" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="N9d-Ev-h95"/>
                                        <constraint firstAttribute="height" constant="49" id="vTD-9k-Pmo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="EAST" image="main_tabBar_find.png">
                                        <color key="titleColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="main_tabBar_find_highlight.png">
                                        <color key="titleColor" red="0.056979894638061523" green="0.22496539354324341" blue="0.44209745526313782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="main_tabBar_find_highlight.png">
                                        <color key="titleColor" red="0.056979894638061523" green="0.22496539354324341" blue="0.44209745526313782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tabButtonAction:" destination="-1" eventType="touchUpInside" id="d93-fJ-ynN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="6FO-oc-9Uk"/>
                                <constraint firstAttribute="bottom" secondItem="XyE-V2-0JB" secondAttribute="bottom" id="NHv-q5-pz4"/>
                                <constraint firstItem="XyE-V2-0JB" firstAttribute="centerX" secondItem="q6T-lt-85J" secondAttribute="centerX" id="cxh-kk-itg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-4l-Vqb">
                            <rect key="frame" x="225" y="0.0" width="75" height="49"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-d0-Rxb" customClass="MCHVButton">
                                    <rect key="frame" x="-2.5" y="0.0" width="80" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="bEA-iR-3bD"/>
                                        <constraint firstAttribute="width" constant="80" id="hsS-98-g86"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="直播" image="main_tabBar_msg.png">
                                        <color key="titleColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="main_tabBar_msg_highlight.png">
                                        <color key="titleColor" red="0.056979894638061523" green="0.22496539354324341" blue="0.44209745526313782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="main_tabBar_msg_highlight.png">
                                        <color key="titleColor" red="0.056979894638061523" green="0.22496539354324341" blue="0.44209745526313782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tabButtonAction:" destination="-1" eventType="touchUpInside" id="8jM-vc-cPm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5Y0-d0-Rxb" secondAttribute="bottom" id="HIR-fd-KSB"/>
                                <constraint firstAttribute="height" constant="49" id="MP6-Kj-zc8"/>
                                <constraint firstItem="5Y0-d0-Rxb" firstAttribute="centerX" secondItem="Iqd-4l-Vqb" secondAttribute="centerX" id="lKe-6a-rsy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-we-1wi">
                            <rect key="frame" x="300" y="0.0" width="75" height="49"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-bZ-pFv" customClass="MCHVButton">
                                    <rect key="frame" x="-2.5" y="0.0" width="80" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="DOz-Yj-BGd"/>
                                        <constraint firstAttribute="height" constant="49" id="p5w-yh-YY6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="我" image="main_tabBar_my.png">
                                        <color key="titleColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="main_tabBar_my_highlight.png">
                                        <color key="titleColor" red="0.056979894638061523" green="0.22496539354324341" blue="0.44209745526313782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="main_tabBar_my_highlight.png">
                                        <color key="titleColor" red="0.056979894638061523" green="0.22496539354324341" blue="0.44209745526313782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tabButtonAction:" destination="-1" eventType="touchUpInside" id="jhV-dI-pWc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="B0V-0M-Qkk"/>
                                <constraint firstItem="bG1-bZ-pFv" firstAttribute="centerX" secondItem="Mep-we-1wi" secondAttribute="centerX" id="MQY-3g-L4B"/>
                                <constraint firstAttribute="bottom" secondItem="bG1-bZ-pFv" secondAttribute="bottom" id="boN-R9-77D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mep-we-1wi" firstAttribute="leading" secondItem="Iqd-4l-Vqb" secondAttribute="trailing" id="96T-WP-kLX"/>
                        <constraint firstItem="Iqd-4l-Vqb" firstAttribute="centerY" secondItem="5xz-vX-e5j" secondAttribute="centerY" id="Evz-OW-QCL"/>
                        <constraint firstItem="q6T-lt-85J" firstAttribute="leading" secondItem="Fcs-sR-TNJ" secondAttribute="trailing" id="KDr-2I-G6h"/>
                        <constraint firstItem="aS5-Mo-l8p" firstAttribute="centerY" secondItem="5xz-vX-e5j" secondAttribute="centerY" id="Lwj-bm-677"/>
                        <constraint firstAttribute="height" constant="49" id="OMK-Xh-A5U"/>
                        <constraint firstItem="Iqd-4l-Vqb" firstAttribute="leading" secondItem="q6T-lt-85J" secondAttribute="trailing" id="Pan-wq-8ja"/>
                        <constraint firstAttribute="trailing" secondItem="Mep-we-1wi" secondAttribute="trailing" id="Q9U-nX-Wcr"/>
                        <constraint firstItem="Iqd-4l-Vqb" firstAttribute="leading" secondItem="q6T-lt-85J" secondAttribute="trailing" id="QFo-3I-XAA"/>
                        <constraint firstItem="Fcs-sR-TNJ" firstAttribute="width" secondItem="aS5-Mo-l8p" secondAttribute="width" id="V6z-Js-S5u"/>
                        <constraint firstItem="Mep-we-1wi" firstAttribute="centerY" secondItem="5xz-vX-e5j" secondAttribute="centerY" id="Yie-Ex-FJ5"/>
                        <constraint firstItem="Fcs-sR-TNJ" firstAttribute="leading" secondItem="aS5-Mo-l8p" secondAttribute="trailing" id="dEF-mf-0w4"/>
                        <constraint firstItem="q6T-lt-85J" firstAttribute="width" secondItem="aS5-Mo-l8p" secondAttribute="width" id="hYV-Zg-VUa"/>
                        <constraint firstItem="Mep-we-1wi" firstAttribute="leading" secondItem="Iqd-4l-Vqb" secondAttribute="trailing" id="kEH-B7-izj"/>
                        <constraint firstItem="Fcs-sR-TNJ" firstAttribute="leading" secondItem="aS5-Mo-l8p" secondAttribute="trailing" id="m7w-gL-l1n"/>
                        <constraint firstItem="Iqd-4l-Vqb" firstAttribute="width" secondItem="aS5-Mo-l8p" secondAttribute="width" id="rF0-u6-Neq"/>
                        <constraint firstItem="Fcs-sR-TNJ" firstAttribute="centerY" secondItem="5xz-vX-e5j" secondAttribute="centerY" id="t06-hY-EE0"/>
                        <constraint firstItem="aS5-Mo-l8p" firstAttribute="leading" secondItem="5xz-vX-e5j" secondAttribute="leading" id="tA7-ja-god"/>
                        <constraint firstItem="Mep-we-1wi" firstAttribute="width" secondItem="aS5-Mo-l8p" secondAttribute="width" id="tbH-05-L3Z"/>
                        <constraint firstItem="q6T-lt-85J" firstAttribute="leading" secondItem="Fcs-sR-TNJ" secondAttribute="trailing" id="vAd-ih-Rvd"/>
                        <constraint firstItem="q6T-lt-85J" firstAttribute="centerY" secondItem="5xz-vX-e5j" secondAttribute="centerY" id="wBt-DV-FNq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-fB-d2M">
                    <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NjS-zS-HRW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5xz-vX-e5j" secondAttribute="trailing" id="FB9-Gf-vsq"/>
                <constraint firstAttribute="trailing" secondItem="QfG-fB-d2M" secondAttribute="trailing" id="Fhu-rc-auv"/>
                <constraint firstItem="5xz-vX-e5j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XWH-7A-cfs"/>
                <constraint firstAttribute="bottom" secondItem="5xz-vX-e5j" secondAttribute="bottom" id="bel-vQ-VEx"/>
                <constraint firstItem="5xz-vX-e5j" firstAttribute="top" secondItem="QfG-fB-d2M" secondAttribute="bottom" id="cbC-74-PKc"/>
                <constraint firstItem="QfG-fB-d2M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oAE-lD-gpd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="main_tabBar_circle.png" width="32" height="32"/>
        <image name="main_tabBar_circle_highlight.png" width="32" height="32"/>
        <image name="main_tabBar_find.png" width="32" height="32"/>
        <image name="main_tabBar_find_highlight.png" width="32" height="32"/>
        <image name="main_tabBar_msg.png" width="32" height="32"/>
        <image name="main_tabBar_msg_highlight.png" width="32" height="32"/>
        <image name="main_tabBar_my.png" width="32" height="32"/>
        <image name="main_tabBar_my_highlight.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
