<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FFNewListCell" id="KGk-i7-Jjw" customClass="FFNewListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_post_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-kS-00Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="wWn-B4-SQW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-pk-4Xk">
                        <rect key="frame" x="0.0" y="2" width="375" height="5"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="RZG-Rc-V0c"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-sM-OgN">
                        <rect key="frame" x="10" y="17" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="KBF-0e-GgX"/>
                            <constraint firstAttribute="height" constant="20" id="Zjs-BO-4GN"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-jF-3JE">
                        <rect key="frame" x="37" y="22" width="150" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4qK-Fe-7MG"/>
                            <constraint firstAttribute="width" constant="150" id="NzJ-RQ-Aqc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-4d-hPS">
                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="U8L-uq-jL7"/>
                            <constraint firstAttribute="height" constant="30" id="wdx-vh-eoP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clcikType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Jv-hA-KSh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-wt-EvO">
                        <rect key="frame" x="10" y="43" width="357" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="odM-MH-eIP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-E0-1XM">
                        <rect key="frame" x="10" y="78" width="355" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="P6h-7A-4e9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-Go-eJD">
                        <rect key="frame" x="10" y="83" width="355" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="gqj-Hz-td1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后发表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-ix-Vnt">
                        <rect key="frame" x="10" y="83" width="45" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="EHs-Jd-xm8"/>
                            <constraint firstAttribute="height" constant="11" id="L0e-mC-pOD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-Qs-XC7">
                        <rect key="frame" x="70" y="83" width="200" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="BI5-LM-9gn"/>
                            <constraint firstAttribute="width" constant="200" id="XkT-EW-mmQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-BW-Xh2">
                        <rect key="frame" x="265" y="83" width="100" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3UU-Hg-sjs"/>
                            <constraint firstAttribute="height" constant="11" id="C8X-Ns-XLU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p9k-jF-3JE" firstAttribute="leading" secondItem="p1H-sM-OgN" secondAttribute="trailing" constant="7" id="8gf-Gm-i0M"/>
                    <constraint firstAttribute="trailing" secondItem="D1W-kS-00Y" secondAttribute="trailing" id="9hH-3U-evG"/>
                    <constraint firstItem="D1W-kS-00Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BWp-VI-jEK"/>
                    <constraint firstItem="p1H-sM-OgN" firstAttribute="top" secondItem="xVp-pk-4Xk" secondAttribute="bottom" constant="10" id="DGK-OQ-yIt"/>
                    <constraint firstAttribute="trailing" secondItem="xVp-pk-4Xk" secondAttribute="trailing" id="EoX-3Q-6fd"/>
                    <constraint firstAttribute="trailing" secondItem="3nS-Go-eJD" secondAttribute="trailing" constant="10" id="Lh1-VP-b6q"/>
                    <constraint firstItem="4xe-BW-Xh2" firstAttribute="top" secondItem="3nS-Go-eJD" secondAttribute="bottom" id="R9I-bj-782"/>
                    <constraint firstItem="tmj-wt-EvO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SsZ-t5-j8S"/>
                    <constraint firstItem="xVp-pk-4Xk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V9s-F1-DlF"/>
                    <constraint firstItem="3nS-Go-eJD" firstAttribute="top" secondItem="Ocd-E0-1XM" secondAttribute="bottom" constant="5" id="XwP-4c-qaj"/>
                    <constraint firstItem="PKA-Qs-XC7" firstAttribute="leading" secondItem="OIG-ix-Vnt" secondAttribute="trailing" constant="15" id="YAy-g1-KQS"/>
                    <constraint firstItem="OIG-ix-Vnt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Z3l-lf-N5T"/>
                    <constraint firstAttribute="trailing" secondItem="Ocd-E0-1XM" secondAttribute="trailing" constant="10" id="Zbz-Id-dkg"/>
                    <constraint firstItem="tmj-wt-EvO" firstAttribute="top" secondItem="p1H-sM-OgN" secondAttribute="bottom" constant="6" id="bdp-6u-eAn"/>
                    <constraint firstItem="p1H-sM-OgN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="c2V-Qe-vdg"/>
                    <constraint firstItem="p9k-jF-3JE" firstAttribute="top" secondItem="xVp-pk-4Xk" secondAttribute="bottom" constant="15" id="dQX-yc-2ab"/>
                    <constraint firstItem="Ocd-E0-1XM" firstAttribute="top" secondItem="tmj-wt-EvO" secondAttribute="bottom" constant="5" id="dhb-t2-cxt"/>
                    <constraint firstItem="Ocd-E0-1XM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fPh-cC-QCT"/>
                    <constraint firstAttribute="trailing" secondItem="tmj-wt-EvO" secondAttribute="trailing" constant="8" id="g27-dE-tcz"/>
                    <constraint firstItem="OIG-ix-Vnt" firstAttribute="top" secondItem="3nS-Go-eJD" secondAttribute="bottom" id="iw1-uZ-SUx"/>
                    <constraint firstItem="D1W-kS-00Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kL2-ji-auP"/>
                    <constraint firstAttribute="trailing" secondItem="cNX-4d-hPS" secondAttribute="trailing" constant="10" id="l5j-Ag-Ypj"/>
                    <constraint firstItem="xVp-pk-4Xk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="n3A-3H-NHW"/>
                    <constraint firstAttribute="trailing" secondItem="4xe-BW-Xh2" secondAttribute="trailing" constant="10" id="olq-7m-saO"/>
                    <constraint firstItem="3nS-Go-eJD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pas-Y4-TvQ"/>
                    <constraint firstItem="cNX-4d-hPS" firstAttribute="top" secondItem="xVp-pk-4Xk" secondAttribute="bottom" constant="3" id="qPn-mD-KCc"/>
                    <constraint firstItem="PKA-Qs-XC7" firstAttribute="top" secondItem="3nS-Go-eJD" secondAttribute="bottom" id="zqw-ec-9PT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desLabel" destination="3nS-Go-eJD" id="6UI-fP-PdH"/>
                <outlet property="faceButton" destination="p1H-sM-OgN" id="7b8-Nh-T1o"/>
                <outlet property="nameLabel" destination="p9k-jF-3JE" id="k4f-C8-vee"/>
                <outlet property="picImaegView" destination="Ocd-E0-1XM" id="RKs-5p-vnj"/>
                <outlet property="replyLabel" destination="4xe-BW-Xh2" id="QEg-nX-Y4l"/>
                <outlet property="timeLabel" destination="PKA-Qs-XC7" id="rQt-52-I3Q"/>
                <outlet property="typeLabel" destination="cNX-4d-hPS" id="AXk-jg-Yiv"/>
                <outlet property="upImaegView" destination="D1W-kS-00Y" id="rjG-ee-S0x"/>
                <outlet property="upLabel" destination="tmj-wt-EvO" id="Id6-vb-QDp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_post_bg.png" width="750" height="743"/>
    </resources>
</document>
